# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Elisp to OCaml Transpiler"
description: "Efficiently execute elisp by transpiling to OCaml"
authors: ["Yury Sulsky <yury.sulsky@gmail.com>"]
license: "LICENSE"
tags: ["elisp" "interpreter" "transpiler"]
homepage: "https://github.com/ysulsky/camelisp"
bug-reports: "https://github.com/ysulsky/camelisp/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.18" & >= "3.11"}
  "base"
  "core"
  "core_unix"
  "sexplib"
  "ppx_sexp_conv"
  "ppx_inline_test"
  "ppx_compare"
  "ppx_let"
  "fmt"
  "alcotest"
  "dynlink"
  "unix"
  "menhir"
  "menhirLib"
  "readline"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ysulsky/camelisp.git"
x-maintenance-intent: ["(latest)"]
