# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Elisp to OCaml Transpiler"
description: "Efficiently execute elisp by transpiling to OCaml"
authors: ["Yury Sulsky <yury.sulsky@gmail.com>"]
license: "LICENSE"
tags: ["elisp" "interpreter" "transpiler"]
homepage: "https://github.com/ysulsky/scaml"
bug-reports: "https://github.com/ysulsky/scaml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.18" & >= "3.11"}
  "base"
  "core" {>= "v0.15.0"}
  "core_unix" {>= "v0.15.0"}
  "sexplib" {>= "v0.15.0"}
  "ppx_sexp_conv" {>= "v0.15.0"}
  "ppx_inline_test" {>= "v0.15.0"}
  "ppx_compare" {>= "v0.15.0"}
  "ppx_let" {>= "v0.15.0"}
  "fmt"
  "alcotest" {>= "1.7.0"}
  "dynlink"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ysulsky/scaml.git"
x-maintenance-intent: ["(latest)"]
